{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.56.30;Initial Catalog=InventarioDbReal;User Id=sa;Password=Adminespe1234.;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "JwtSettings": {
    "SecretKey": "2qtNU-jo0pYf-J1Seu5fFKAY7zR7VVWB_2jvl7I_NhVATseOzIj99QsGt9z0xgOk",
    "Issuer": "SistemaInventario.Api",
    "Audience": "SistemaInventario.Client"
  },
  "FileStorage": {
    "ImagesPath": "wwwroot/images/"
  },
  "OAuth": {
    "Google": {
      "ClientId": "492348120537-j5j6d6i0bqc964hbua7ut2fmibfk3h74.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "http://localhost:5051/api/auth/oauth/google/callback"
    },
    "FrontendRedirectUrl": "http://localhost:5173/oauth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
